../Driver/Src/I2C.c:24:13:I2C_GenrateStartCondition	1
../Driver/Src/I2C.c:29:13:I2C_ClearAddrFlag	1
../Driver/Src/I2C.c:35:13:I2C_GenrateStopCondition	1
../Driver/Src/I2C.c:40:13:Config_GPIO_I2C	1
../Driver/Src/I2C.c:67:6:I2C_PeriClockControl	8
../Driver/Src/I2C.c:81:6:I2C_Init	4
../Driver/Src/I2C.c:146:9:I2C_GetFlagStatus	2
../Driver/Src/I2C.c:153:6:I2C_Start	2
../Driver/Src/I2C.c:161:6:I2C_Address	2
../Driver/Src/I2C.c:172:6:I2C_MasterSend_Data	3
../Driver/Src/I2C.c:182:6:I2C_MasterSend_Multi_Data	4
../Driver/Src/I2C.c:198:6:I2C_MasterRead_Data	9
../Driver/Src/I2C.c:248:6:I2C_Stop	1
