../Core/Src/I2C_u.c:26:13:I2C_GenrateStartCondition	1
../Core/Src/I2C_u.c:31:13:I2C_ClearAddrFlag	1
../Core/Src/I2C_u.c:37:13:I2C_GenrateStopCondition	1
../Core/Src/I2C_u.c:42:13:Config_GPIO_I2C	1
../Core/Src/I2C_u.c:70:6:I2C_PeriClockControl	8
../Core/Src/I2C_u.c:84:6:I2C_Init	4
../Core/Src/I2C_u.c:152:9:I2C_GetFlagStatus	2
../Core/Src/I2C_u.c:159:6:I2C_Start	2
../Core/Src/I2C_u.c:167:13:I2C_Address	5
../Core/Src/I2C_u.c:185:6:I2C_MasterSend_Data	3
../Core/Src/I2C_u.c:195:13:I2C_MasterSend_Multi_Data	13
../Core/Src/I2C_u.c:251:6:I2C_MasterRead_Data	9
../Core/Src/I2C_u.c:301:6:I2C_Stop	2
